<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hkE-2G-Z3k">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="sSE-qR-y8R">
            <objects>
                <collectionViewController id="hkE-2G-Z3k" customClass="TodayViewController" customModule="Pizza_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ruD-MR-eIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ffx-KV-LSC">
                            <size key="itemSize" width="100" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4tc-p3-oBV" customClass="PizzaCollectionCell" customModule="Pizza_Today" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="100" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-eW-MMm">
                                            <rect key="frame" x="2" y="10" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="ATq-rS-BxF"/>
                                                <constraint firstAttribute="width" constant="96" id="qWK-Qa-mB7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="aJw-4g-nRX">
                                            <rect key="frame" x="0.0" y="110" width="100" height="28"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30423266269999999" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="aJw-4g-nRX" firstAttribute="leading" secondItem="4tc-p3-oBV" secondAttribute="leading" id="Ju7-T2-ZXC"/>
                                    <constraint firstItem="gD1-eW-MMm" firstAttribute="top" secondItem="4tc-p3-oBV" secondAttribute="topMargin" constant="2" id="Tse-ge-Ipr"/>
                                    <constraint firstAttribute="trailing" secondItem="aJw-4g-nRX" secondAttribute="trailing" id="VaV-cG-kef"/>
                                    <constraint firstItem="aJw-4g-nRX" firstAttribute="top" secondItem="gD1-eW-MMm" secondAttribute="bottom" constant="4" id="X6i-wY-Px8"/>
                                    <constraint firstAttribute="bottom" secondItem="aJw-4g-nRX" secondAttribute="bottom" constant="6" id="daL-EA-4uc"/>
                                    <constraint firstItem="gD1-eW-MMm" firstAttribute="centerX" secondItem="4tc-p3-oBV" secondAttribute="centerX" id="v1K-DN-vah"/>
                                </constraints>
                                <connections>
                                    <outlet property="immagine" destination="gD1-eW-MMm" id="ydq-8d-CHy"/>
                                    <outlet property="nome" destination="aJw-4g-nRX" id="ZHf-0F-VI9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hkE-2G-Z3k" id="PiZ-cp-aay"/>
                            <outlet property="delegate" destination="hkE-2G-Z3k" id="XGh-bJ-Rsc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWp-zF-6XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="38"/>
        </scene>
    </scenes>
</document>
